<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cripturtle</title>
  </head>
  <body>
    <header>
      <div class="title__box">
        <img src="img/turtle.png" alt="Turle Icon" class="title__box-icon" />
        <!-- <a href="https://iconscout.com/icons/turtle" target="_blank">Turtle Icon</a> by <a href="https://iconscout.com/contributors/Florin-Tenica">Florin Tenica</a> on <a href="https://iconscout.com">Iconscout</a> -->
        <span>Cripturtle</span>
      </div>
      <div class="search__box">
        <div class="search__box-input-container">
          <input type="text" class="search__box-input" placeholder="Search" spellcheck="false" />
          <div class="search__box-result-container">
            <ul class="search-box-result-list">
              <li class="result-list-element" data-result="0">Searching...🤗</li>
            </ul>
          </div>
        </div>
        <button class="search__box-button"></button>
      </div>
    </header>
    <section class="currency__data_container"></section>
    <section class="currency_list">
      <h1>Top criptomonedas actualmente</h1>
      <div class="currency_list_container">
        <table class="currency_list_table">
          <thead class="currency_list-header">
            <th>Rank #</th>
            <th>Currency</th>
            <th></th>
            <th>Price</th>
            <th>1 H</th>
            <th>24H</th>
            <th>7D</th>
            <th>Volume (24h)</th>
            <th>Market Cap</th>
          </thead>
          <tbody class="currency_list-body">
            <tr class="currency_list-result">
              <td>1</td>
              <td>Bitcoin</td>
              <td>BTC</td>
              <td>9000 $</td>
              <td>-2%</td>
              <td>-2%</td>
              <td>-2%</td>
              <td>$168.135.995.255 USD</td>
              <td>$16.815.243.032 USD</td>
            </tr>
            <tr class="currency_list-result">
              <td>1</td>
              <td>Bitcoin</td>
              <td>BTC</td>
              <td>9000 $</td>
              <td>-2%</td>
              <td>-2%</td>
              <td>-2%</td>
              <td>$168.135.995.255 USD</td>
              <td>$16.815.243.032 USD</td>
            </tr>
            <tr class="currency_list-result">
              <td>1</td>
              <td>Bitcoin</td>
              <td>BTC</td>
              <td>9000 $</td>
              <td>-2%</td>
              <td>-2%</td>
              <td>-2%</td>
              <td>$168.135.995.255 USD</td>
              <td>$16.815.243.032 USD</td>
            </tr>
            <tr class="currency_list-result">
              <td>1</td>
              <td>Bitcoin</td>
              <td>BTC</td>
              <td>9000 $</td>
              <td>-2%</td>
              <td>-2%</td>
              <td>-2%</td>
              <td>$168.135.995.255 USD</td>
              <td>$16.815.243.032 USD</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
